spring.application.name=studentsystem

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.200.138:7306/TEST
spring.datasource.username=bamjong
spring.datasource.password=_Ebune123

